/* Set the font family and background image */
body {
  font-family: "Arial", sans-serif;
  background: url("/img/Haze.jpg") no-repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Fix the navbar at the top */
nav {
  max-width: 80%;
  margin: auto;
}
.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-brand {
  padding: 10px;
  border-radius: 2px;
  border: 1px solid #dc3545;
  font-weight: 700;
}
nav a:hover {
  border: 2px solid #dc3545;
}

/* Set a fixed width for the content */
.container {
  width: 750px;
}

.container h1 {
  font-weight: 700;
  color: #073e24;
}

.card {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  padding: 30px 0px;
}

.weather-icon {
  font-size: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: zoomInOut 3s linear infinite;
}

/* Define the zooming animation */
@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.city-name {
  font-size: 2rem;
  font-weight: 700;
  color: #313131;
}

.city-temp {
  color: #6c010c;
  font-size: 3rem;
  font-weight: 700;
}

.city-tempMinMax {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* Styles for displaying error messages */
.displayError {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  color: #dc3545;
  border-radius: 2px;
}

/* About page */
.paragaraph-text {
  text-align: justify;
  padding: 0px 20px;
}

/* Contact page */
form {
  padding: 0px 20px;
}
